# MvpArch

./: README.md  build.gradle  config.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/robert/mvparch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/mvparch/: MainActivity.kt
app/src/main/java/com/robert/mvparch/base/adapter/: BaseAdapter.kt  BaseRvAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robert/mvparch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
